
<!doctype>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Services</title>
    </head>
	<body class="bcolor">

<div class="headder" style="background-color:black;">
    <center>
<a style="text-decoration: none; color:white; font-size:25px;" href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="text-decoration: none; color:white; font-size:25px;" href="membership.html" target="_blank">membership</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
</div>

<center><h1><i style="text-shadow:10px 13px 5px black; font-size:40px;">Services</i></h1></center>

<div style="background-color:yellow; height:50%; width:100%; border-radius:20px;">
<dl>
    <dt><h1><i>Trainer</i></h1></dt>
    <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
     by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
     American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
     The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
     by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
     American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
     The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
     by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
    </span></dd>
    <dt><h1><i>Food</i></h1></dt>
    <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
        by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
        American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
        The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
        by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
        American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
        The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
        by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native
    </span></dd>
</dl>
</div>


<div style="background-color:black; color:white; height:50%; width:100%; border-radius:20px;">
    <dl>
        <dt><h1><i>Pre-workout-Food</i></h1></dt>
        <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
         by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
         American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
         The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
         by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
         American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
         The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
         by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
        </span></dd>
        <dt><h1><i>Post-workout-Food</i></h1></dt>
        <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
            by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
            American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
            The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
            by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
            American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
            The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
            by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native
        </span></dd>
    </dl>
    </div>

    <div style="background-color:red; height:50%; width:100%; border-radius:20px;">
        <dl>
            <dt><h1 style="color:white;"><i>Pre-workout-Drink</i></h1></dt>
            <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
             by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
             American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
             The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
             by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
             American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
             The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
             by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
            </span></dd>
            <dt><h1 style="color:white;"><i>Post-workout-Drink</i></h1></dt>
            <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
                The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
                The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native
            </span></dd>
        </dl>
        </div>

        <div style="background-color:green; height:50%; width:100%; border-radius:20px;">
            <dl>
                <dt><h1 style="color:white;"><i>Pre-Workout-Supplement's</i></h1></dt>
                <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                 American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
                 The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                 American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
                 The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                </span></dd>
                <dt><h1 style="color:white;"><i>Post-Workout-Supplement's</i></h1></dt>
                <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                    American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
                    The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                    American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
                    The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native
                </span></dd>
            </dl>
        </div>


        <div style="background-color:blue; height:50%; width:100%; border-radius:20px;">
            <dl>
                <dt><h1 style="color:white;"><i>Awarness</i></h1></dt>
                <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                 American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
                 The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                 American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
                 The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                 by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                </span></dd>
                <dt><h1 style="color:white;"><i>Don'T</i></h1></dt>
                <dd><span>The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                    American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales, a portion of the issue was produced with the mark
                    The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native 
                    American, was likely intended to symbolize the displacement of the Indians by white settlers. To increase sales
                    The reverse design, showing Boone with a Native American, was likely intended to symbolize the displacement of the Indians
                    by white settlers. To increase sales, a portion of the issue was produced with the mark The reverse design, showing Boone with a Native
                </span></dd>
            </dl>
        </div>
    </div>



<div class="footer">
	<center><p style="color:white; font-size:20px;"><i>Copyright © 2022-2025 Fitness-freak</i></p></center>
</div>

</body>
</html>